NEXT_PUBLIC_APP_ID=SUAtBAHQjgQ4wASxEfjRhwGQ2J9X4fkdnyuczckW
NEXT_PUBLIC_SERVER_URL=https://elpzwtdvnk6g.usemoralis.com:2053/server
moralisApiKey=Qb6lgT2fwny27Lf
moralisApiSecret=Og51zbkcpNHRqIK
chainId=31337
masterKey=NN9fNmYFyDzr1eQCei9tPjWOxpdRvgQkE3W9JgQp